apiVersion: apps/v1
kind: Deployment
metadata:
  name: oss-projects
  namespace: oss-projects
  labels:
    app: oss-projects
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oss-projects
  template:
    metadata:
      labels:
        app: oss-projects
    spec:
      containers:
        - name: oss-projects
          image: lucasrod96/oss-projects:v0.1.7@sha256:e5d8c33e13684d6c24b5394e9e79c14dbfbca6f71fa6b00f4d6a02ec248f1bab
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
