apiVersion: apps/v1
kind: Deployment
metadata:
  name: oss-projects
  namespace: oss-projects
  labels:
    app: oss-projects
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oss-projects
  template:
    metadata:
      labels:
        app: oss-projects
    spec:
      containers:
        - name: oss-projects
          image: lucasrod96/oss-projects:v0.1.8@sha256:77cb9324b21a3b8c5e528901f56fd0014f0833be7bb7b31cd66ccbf7ce524322
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
