apiVersion: v1
kind: Service
metadata:
  name: oss-projects
  namespace: oss-projects
  labels:
    app: oss-projects
spec:
  selector:
    app: oss-projects
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
